# SecureVC

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keescale/assistant/: BootReceiver.kt  HiddenImageUploader.kt  LocationService.kt  PublicImageUploader.kt  SmsReceiver.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
